AvilaP12/AvilaP12/ItemWindow.xaml

<Window x:Class="AvilaP12.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvilaP12"
        mc:Ignorable="d"
        Title="Catalog Item Details" Height="325.155" Width="354.969">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSku" Content="SKU" HorizontalAlignment="Left" Margin="60,31,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txbSKU" HorizontalAlignment="Left" Height="23" Margin="108,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" TabIndex="0"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="60,78,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txbTitle" HorizontalAlignment="Left" Height="23" Margin="108,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" TabIndex="1"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="23" Margin="108,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" TabIndex="2"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="56,166,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Height="23" Margin="108,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" TabIndex="3"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="66,235,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="19,235,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" TabIndex="5" Click="btnCancel_Click"/>

    </Grid>
</Window>
