AvilaP11/AvilaP11/MainWindow.xaml

<Window x:Class="AvilaP11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvilaP11"
        mc:Ignorable="d"
        Title="Avila P11" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblHeader" Content="Avila Inventory With Undo" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblItemName" Content="Enter item name" HorizontalAlignment="Left" Margin="54,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbItemName" HorizontalAlignment="Left" Height="23" Margin="54,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnAddOne" Content="Add One Item" HorizontalAlignment="Left" Margin="54,175,0,0" VerticalAlignment="Top" Width="154" Click="btnAddOne_Click"/>
        <Button x:Name="btnAddRandom" Content="Add Random Number" HorizontalAlignment="Left" Margin="54,211,0,0" VerticalAlignment="Top" Width="154" Click="btnAddRandom_Click"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="54,246,0,0" VerticalAlignment="Top" Width="154" Click="btnUndo_Click" />
        <ListBox x:Name="lbxItems" HorizontalAlignment="Left" Height="138" Margin="276,128,0,0" VerticalAlignment="Top" Width="216" />
        <Label x:Name="lblInventory" Content="Inventory" HorizontalAlignment="Left" Margin="276,102,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
