AvilaP8/AvilaP8/MainWindow.xaml

<Window x:Class="AvilaP8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvilaP8"
        mc:Ignorable="d"
        Title="C# Catalog" Height="458.824" Width="595.028" Background="#afdbe6">
    <Grid>
        <Label x:Name="lblProducts" Content="Products" HorizontalAlignment="Left" Margin="220,8,0,0" VerticalAlignment="Top" FontFamily="Chaparral Pro" FontSize="30" Height="45" FontWeight="SemiBold" Width="138" Foreground="#FF602320"/>
        <ListBox x:Name="lsbProducts" HorizontalAlignment="Left" Height="85" Margin="10,53,0,0" VerticalAlignment="Top" Width="561" Background="#ffffff" TabIndex="6" SelectionChanged="lsbProducts_SelectionChanged"/>
        <Button x:Name="btnRemove" Content="Remove Selected Item" HorizontalAlignment="Left" Margin="207,143,0,0" VerticalAlignment="Top" Width="164" TabIndex="7" FontFamily="Chaparral Pro" FontSize="15" FontWeight="SemiBold" Foreground="#FF602320" Click="btnRemove_Click"/>
        <TextBox x:Name="txbStatus" HorizontalAlignment="Left" Height="32" Margin="0,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" IsEnabled="False" ToolTip="Status Bar"/>
        <Label x:Name="lblSku" Content="SKU" HorizontalAlignment="Left" Margin="86,179,0,0" VerticalAlignment="Top" FontFamily="Chaparral Pro" FontSize="16" FontWeight="SemiBold" Foreground="#FF602320" ToolTip="Must be 10-20 characters and may only contain numbers and upper/lowercase letters."/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="86,211,0,0" VerticalAlignment="Top" FontFamily="Chaparral Pro" FontSize="16" RenderTransformOrigin="0.578,1.451" FontWeight="SemiBold" Foreground="#FF602320"/>
        <Label x:Name="lblDesc" Content="Description" HorizontalAlignment="Left" Margin="86,243,0,0" VerticalAlignment="Top" FontFamily="Chaparral Pro" FontSize="16" RenderTransformOrigin="0.578,1.451" FontWeight="SemiBold" Foreground="#FF602320"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="86,330,0,0" VerticalAlignment="Top" FontFamily="Chaparral Pro" FontSize="16" RenderTransformOrigin="0.578,1.451" FontWeight="SemiBold" Foreground="#FF602320"/>
        <TextBox x:Name="txbSKU" HorizontalAlignment="Left" Height="23" Margin="199,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="1" ToolTip="Must be 10-20 characters and may only contain numbers and upper/lowercase letters."/>
        <TextBox x:Name="txbTitle" HorizontalAlignment="Left" Height="23" Margin="199,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="2"/>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="73" Margin="199,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"  TabIndex="3"/>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Height="23" Margin="199,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="4"/>
        <Button x:Name="btnAdd" Content="Add New Item" HorizontalAlignment="Left" Margin="429,337,0,0" VerticalAlignment="Top" Width="115" TabIndex="5" FontFamily="Chaparral Pro" FontSize="15" FontWeight="SemiBold" Foreground="#FF602320" Click="btnAdd_Click" />
        <Button x:Name="btnClear" Content="Clear Form" HorizontalAlignment="Left" Margin="243,369,0,0" VerticalAlignment="Top" Width="115" TabIndex="5" FontFamily="Chaparral Pro" FontSize="15" FontWeight="SemiBold" Foreground="#FF602320" Click="btnClear_Click"  />

    </Grid>
</Window>
